<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prohithar"
    android:orientation="vertical">

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prothithar"
        android:layout_above="@+id/contactbtn"
        />

    <Button
        android:id="@+id/contactbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Contact"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ff1b57"/>

</RelativeLayout>